// Includes
// ------------------------------------------------------------ //

// CSS Reset
@import 'reset.less';

// Core variables and mixins
@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

// Grid system and page structure
@import 'scaffolding.less';
@import 'grid.less';

// Base CSS
@import 'type.less';
@import 'forms.less';
@import 'tables.less';


// Classes
// ------------------------------------------------------------ //

.tag {
	display:inline-block;
	//display:none;
	//font-size:@baseFontSize - 3px;
	padding:0 4px;
	font-size:12px;
	line-height:18px;
	height:18px;
	text-transform:uppercase;
	background:@gray;
	color:@white;
	position:relative;
	top:-1px;
	.borderRadius(2px);
}
.tag {
	// states
	&.state-active {
		background:@green;
	}
	&.state-hidden {
		background:@lightGray;
	}
}

// Header
// ------------------------------------------------------------ //

header {
	height:90px;
	background:@darkGray;
	color:@white;
	a {
		color:@white;
		text-decoration:none;
		display:block;
		background:transparent !important;
	}
	h1 {
		float:left;
		line-height:25px;
		margin:@gutterWidth;
		width:@railWidth;
		a {
			color:fade(@white, 85%);
			font-size:36px;
			letter-spacing:-2px;
			font-weight:800;
			font-weight:100;
		}
		/*
		margin-left:3px;
		a {
			.imageReplace('../img/logo.png', 185px, 60px);
		}
		*/
	}
}

// Nav
// ------------------------------------------------------------ //

nav {
	float:left;
	text-transform:uppercase;
	font-size:@baseFontSize - 1px;
	font-weight:200;
	letter-spacing:1px;
	margin-left:@gutterWidth / 2;
	li {
		float:left;
		line-height:85px;
		margin-right:1px;
		a {
			background:transparent;
			border-top:5px solid transparent;
			display:block;
			padding:0 (@gutterWidth / 2);
			color:fade(@white, 65%);
			.animate();
			font-weight:400;
		}
		&.active a {
			border-color:@yellow;
			color:@white;
			font-weight:600;
		}
		a:hover {
			color:@white;
			border-color:@yellow;
		}
	}
}

// Container
// ------------------------------------------------------------ //

#container {
	@_linkBackgroundColor: fade(@yellow, 50%);
	a:hover {
		color:@black;
		background:@_linkBackgroundColor;
	}
	table {
		a {
			background:transparent !important;
		}
	}
}

#page-title {
	overflow:hidden;
	line-height:@baseLineHeight * 2;
	h2 {
		float:left;
		margin-right:15px;
	}
	.form-action {
		float:left;
		margin-top:2px;
	}
}

#rail {
	text-align:right;
	font-size:@baseFontSize - 2px;
	h3 {
		font-size:20px;
		margin-bottom:0;
		color:fade(@black, 35%);
		//text-transform:uppercase;
	}
	ul {
		//margin-bottom:@gutterWidth;
		margin-bottom:@baseFontSize;
		li.active {
			a {
				font-weight:600;
				color:inherit;
				text-decoration:none;
			}
		}
	}
}

tr.state-hidden {
	.strong a {
		color:@gray;
		font-weight:400;
		font-style:italic;
	}
}
td.child-node {
	background:url(../img/subpath.png) 5px 5px no-repeat;
}

/*
.tag.state-active {
	background:@green;
}

#rail {
	text-align:right;
	h3 {
		margin-top:26px;
		padding-right:30px;
		line-height:34px;
		font-size:15px;
		text-transform:uppercase;
		color:fade(@black, 20%);
		font-weight:600;
	}
	ul {
		li {
			a {
				display:block;
				padding:0 26px 0 30px;
				border-right:4px solid transparent;
				color:fade(@black, 65%);
				text-decoration:none;
				&:hover {
					color:@linkColor;
					text-decoration:underline;
				}
			}
			&.active a {
				color:@black;
				font-weight:600;
				border-color:@green;
			}
		}
	}
}
*/

// Footer
// ------------------------------------------------------------ //

footer {
	font-size:.8em;
}