// General
// ------------------------------------------------------------ //

b, strong {
	font-weight:700;
	color:@headingsColor;
}
em {
	font-style:italic;
}
h1, h2, h3, h4, h5, h6 {
	color:@headingsColor;
	line-height:@baseLineHeight * 2;
	margin-bottom:@baseFontSize;
}
h2 {
	font-size:25px;
	font-weight:300;
	//margin-bottom:;
}
h3 {
	font-size:25px;
	font-weight:300;
}