// Accent colors
// ------------------------------------------------------------ //

/*
@blue:                #049cdb;
@blueDark:            #0064cd;
@green:               #46a546;
@red:                 #9d261d;
@yellow:              #ffc40d;
@orange:              #f89406;
@pink:                #c3325f;
@purple:              #7a43b6;
*/

@black:               #000000;
@darkGray:            #414141;
@gray:                #888888;
@lightGray:           #b0b0b0;
@white:               #ffffff;

@blue:                #7ac2d2;
@red:                 #bc4b38;
@orange:              #d57447;
@green:               #7a9c41;
@yellow:              #fec44e;

// Variables
// ------------------------------------------------------------ //

@baseFontFamily:      'Source Sans Pro','helvetica neue',arial,sans-serif;
@baseFontSize:        15px;
@baseLineHeight:      24px;

@backgroundColor:     @white;
@textColor:           @darkGray;
@headingsColor:       @black;
//@linkColor:           rgba(205, 54, 66, 1);
@linkColor:           #06c;

// Grid
// ------------------------------------------------------------ //

@gutterWidth:         30px;
@railWidth:           300px;
