//  Source Sans Pro
//  ------------------------------------------------------------  //

@font-face {
    font-family:'Source Sans Pro';
    font-style:normal;
    font-weight:300;
    src:local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/toadOcfmlt9b38dHJxOBGOHJdKliW2M9IhUT0esa8kM.woff) format('woff');
}
@font-face {
    font-family:'Source Sans Pro';
    font-style:normal;
    font-weight:700;
    src:local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/toadOcfmlt9b38dHJxOBGBgDywzySrQSFSEUM6OqW_g.woff) format('woff');
}
@font-face {
    font-family:'Source Sans Pro';
    font-style:italic;
    font-weight:900;
    src:local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackIt'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/fpTVHK8qsXbIeTHTrnQH6PXdPPpoqEcwndGQX1cTUur3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
}
@font-face {
    font-family:'Source Sans Pro';
    font-style:normal;
    font-weight:200;
    src:local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/toadOcfmlt9b38dHJxOBGEzfSP8PFPIaW8d4wHl9LSw.woff) format('woff');
}
@font-face {
    font-family:'Source Sans Pro';
    font-style:normal;
    font-weight:400;
    src:local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/ODelI1aHBYDBqgeIAH2zlDLXPPWpYIJRcQ99gLLWTOQ.woff) format('woff');
}
@font-face {
    font-family:'Source Sans Pro';
    font-style:italic;
    font-weight:300;
    src:local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/fpTVHK8qsXbIeTHTrnQH6Dj6YCLxpRYniYM23zYVWED3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
}
@font-face {
    font-family:'Source Sans Pro';
    font-style:italic;
    font-weight:700;
    src:local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/fpTVHK8qsXbIeTHTrnQH6MlsikChNR2XgDq1kJ8foAf3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
}
@font-face {
    font-family:'Source Sans Pro';
    font-style:italic;
    font-weight:600;
    src:local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldIt'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/fpTVHK8qsXbIeTHTrnQH6Mp8fXM4SufqnXXYTzsSS0f3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
}
@font-face {
    font-family:'Source Sans Pro';
    font-style:italic;
    font-weight:200;
    src:local('Source Sans Pro ExtraLight Italic'), local('SourceSansPro-ExtraLightIt'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/fpTVHK8qsXbIeTHTrnQH6GpBfYs282NPvhK1Ba4_CVn3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
}
@font-face {
    font-family:'Source Sans Pro';
    font-style:italic;
    font-weight:400;
    src:local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/M2Jd71oPJhLKp0zdtTvoMz0XmYCqUxxFAeKhGk-VuZ8.woff) format('woff');
}
@font-face {
    font-family:'Source Sans Pro';
    font-style:normal;
    font-weight:900;
    src:local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/toadOcfmlt9b38dHJxOBGA589pgrPwd9yeXZfWcyCTM.woff) format('woff');
}
@font-face {
    font-family:'Source Sans Pro';
    font-style:normal;
    font-weight:600;
    src:local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v4/toadOcfmlt9b38dHJxOBGNF2eBBnhZOFf_rblGEjGiI.woff) format('woff');
}

//  FontAwesome
//  ------------------------------------------------------------  //

@font-face  {
    font-family:'FontAwesome';
    src:url('/vendor/fontawesome/fontawesome-webfont.eot?v=3.0.1');
    src:url('/vendor/fontawesome/fontawesome-webfont.eot?#iefix&v=3.0.1')  format('embedded-opentype'),
        url('/vendor/fontawesome/fontawesome-webfont.woff?v=3.0.1')  format('woff'),
        url('/vendor/fontawesome/fontawesome-webfont.ttf?v=3.0.1')  format('truetype');
    font-weight:normal;
    font-style:normal;
}
