// General
// ------------------------------------------------------------ //

form {
    h2 {
        font-size:25px;
        margin-bottom:@gutterHeight / 2;
    }
    p {
        line-height:@baseFontSize + 2px;
        margin-bottom:@baseLineHeight;
    }
    .fieldset {
        min-height:30px;
        line-height:30px;
        padding:2px;
        input[type=radio] {
            margin-left:9px;
        }
        &.field {
            padding:1px;
            background:mix(@black, @backgroundColor, 2%);
            border:1px solid fade(@black, 5%);
            .borderRadius(2px);
        }
    }
    span.fieldset {
        display:block;
    }
    div.fieldset {
        margin-bottom:@baseLineHeight;
    }
    span.hint {
        display:inline-block;
        font-size:@baseFontSize - 2px;
        color:fade(@black, 50%);
        padding:2px 0;
        font-style:italic;
    }
    .cols2 {
        & > * {
            width:49%;
            float:left;
            margin-right:2%;
            &:last-child {
                margin-right:0;
            }
        }
        &:after {
            content:"";
            display:table;
            clear:both;
        }
    }
    .cols3 {
        & > * {
            width:32%;
            float:left;
            margin-right:2%;
            &:last-child {
                margin-right:0;
            }
            &.span2 {
                width:66%
            }
        }
        &:after {
            content:"";
            display:table;
            clear:both;
        }
    }
}

label.label {
    display:inline;
    font-size:@baseFontSize - 1px;
    color:fade(@black, 65%);
    span {
        font-size:@baseFontSize - 3px;
        &.required {
            color:@red;
        }
    }
}

.fields {
    padding-top:@gutterHeight / 2;
    padding-bottom:@gutterHeight * 2 + 34px;
    & > * {
        padding:0 @gutterWidth;
    }
}

.buttons {
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    padding:@gutterHeight @gutterWidth * 2;
    background:#fff;
    .clearfix();
    &:before {
        display:block;
        content:"";
        position:absolute;
        left:0;
        right:0;
        top:-7px;
        height:7px;
        background-image:url(../img/buttons-shadow.png);
        background-position:50% 50%;
        background-repeat:no-repeat;
        background-size:100% 100%;
        opacity:.1;
    }
    p {
        margin:0;
        line-height:34px;
    }
    .back {
        color:@gray;
        margin-left:15px;
    }
}

.modalish {
    .buttons {
        position:relative;
        top:-(2 * @gutterHeight);
        margin:0 -(2 * @gutterWidth);
        padding:@gutterHeight @gutterWidth * 3;
    }
}
.modal {
    form {
        p {
            margin:10px 0;
            &:first-of-type {
                margin-top:@baseLineHeight;
            }
            &:last-of-type {
                margin-bottom:@baseLineHeight;
            }
        }
    }
}
.login {
    max-width:480px;
    p {
        margin-bottom:@baseFontSize;
    }
    .fields {
        padding-bottom:@gutterHeight * 1.5 + 34px;
    }
}

.tabs {
    //max-width:none;
    padding:0;
    margin:@gutterHeight 0;
    text-align:center;
    &:before {
        content:"";
        display:block;
        width:100%;
        height:1px;
        background:#ededed;
        position:relative;
        top:floor(@baseLineHeight / 2) + 2px;
    }
    a {
        position:relative;
        display:inline-block;
        background:@backgroundColor !important;
        padding:0 @baseFontSize / 2;
        margin:0 5px;
        text-decoration:none;
        text-transform:uppercase;
        font-size:12px;
        .borderRadius(10px);
        &.active {
            background-color:#ededed !important;
            color:@textColor !important;
        }
    }
}
.tab {
    //padding:0 @gutterWidth;
}


// Notices
// ------------------------------------------------------------ //

/*
#notices {
    position:absolute;
    left:2px;
    right:2px;
    top:2px;
    z-index:1001;
    .flash_error,
    .flash_notice {
        padding:8px 0 7px;
        text-align:center;
    }
    .flash_error {
        background:fade(mix(@red, @backgroundColor, 35%), 95%);
        //border-bottom:1px solid fade(@red, 65%);
    }
    .flash_notice {
        background:fade(mix(@yellow, @backgroundColor, 35%), 95%);
        //border-bottom:1px solid fade(@yellow, 65%);
    }
}
*/
#notices {
    .flash {
        display:block;
        padding:@baseFontSize @baseLineHeight;
        margin:0 2px 4px;
        position:relative;
        top:2px;
        background:mix(@black, @backgroundColor, 5%);
        border-left:5px solid fade(@black, 5%);
        &.error {
            background:mix(@red, @backgroundColor, 35%);
        }
        &.notice {
            background:mix(@yellow, @backgroundColor, 35%);
        }
    }
}

// Rich Text
// ------------------------------------------------------------ //

article {
    font-size:15px;
    line-height:22px;
    background:mix(@black, @backgroundColor, 2%);
    padding:10px;
    border:1px solid fade(@black, 5%);
    .borderRadius();
    .clearfix();
    & > * {
        padding:10px;
        margin:15px 0;
        &:first-child {
            margin-top:0 !important;
        }
        &:last-child {
            margin-bottom:0;
        }
    }
    h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin:15px 0;
    }
    p, ul, ul, dl {
        line-height:inherit;
    }
    ul {
        list-style:square outside;
        padding-left:22px;
        ul {
            margin-top:5px;
            margin-bottom:5px;
        }
    }
    div.html {
        border:1px dashed fade(#000, 10%);
        & > :first-child {
            margin-top:0;
        }
        & > :last-child {
            margin-bottom:0;
        }
    }
    div.image {
        line-height:0;
        &.left {
            margin-right:@baseLineHeight;
            margin-bottom:@baseFontSize / 2;
        }
        &.right {
            margin-left:@baseLineHeight;
            margin-bottom:@baseFontSize / 2;
        }
        img {
            width:100%;
        }
    }
}

// Input Fields
// ------------------------------------------------------------ //

input[type=text], input[type=password], select, textarea {
    display:inline-block;
    font-family:arial,sans-serif;
    font-size:15px;
    height:34px;
    margin:0;
    padding:7px;
    outline:none;
    text-shadow:none;
    .borderRadius(2px);
    color:@black;
    font-family:inherit;
    background:mix(@black, @backgroundColor, 2%);
    border:1px solid fade(@black, 5%);
    //.animate(border-color .1s ease-out);
    -webkit-box-sizing:border-box;
     -khtml-box-sizing:border-box;
       -moz-box-sizing:border-box;
        -ms-box-sizing:border-box;
            box-sizing:border-box;
    width:100%;
    
    &:focus {
        border-color:@linkColor !important;
        border-width:2px;
        padding:6px;
        .borderRadius(3px);
        .boxShadow(inset 0 2px 5px fade(@black, 15%));
    }
    &:hover, &:focus {
    }
    &:hover {
        border-color:fade(@black, 35%);
    }
}
select {
    height:34px;
}
textarea {
    width:500px;
    height:150px;
    min-height:50px;
    resize:vertical;
}

input[type=radio], input[type=checkbox] {
    &:disabled {
        opacity:.5;
    }
}

p.fit {
    input[type=text], input[type=password], textarea {
        width:100%;
    }
}
form {
    .big {
        input[type=text] {
            height:51px;
            font-size:22px;
        }
    }
}
.error {
    @_red: fade(@red, 85%);
    @_red: @red;
    input[type=text], input[type=password], textarea, .fieldset {
        border-color:@_red !important;
        border-width:2px;
        padding:6px;
        .borderRadius(3px);
    }
    .fieldset {
        padding:0px;
    }
    span.errormsg {
        display:block;
        background:@_red;
        color:@white;
        position:relative;
        top:-2px;
        font-size:@baseFontSize - 2px;
        padding:1px 4px;
        line-height:@baseFontSize + 4px;
        .borderRadius(0 0 3px 3px);
    }
}

.modal {
    input[type=text], input[type=password] {
        background:@white;
        border-color:fade(@black, 10%);
        &:hover {
            border-color:fade(@black, 35%);
        }
    }
}

// Buttons
// ------------------------------------------------------------ //

button {
    font-family:inherit;
    font-weight:400;
    font-size:14px;
    width:auto;
    height:34px;
    padding:7px 25px;
    margin:0;
    color:#fff;
    background:#999;
    border:1px solid fade(@black, 35%);
    outline:none;
    .borderRadius(3px);
    .animate();
    &:focus, &:hover {
        background:@darkGray;
    }
    &.primary {
        background:@linkColor;
        &:focus, &:hover {
            background:@darkGray;
        }
    }
}
button {
    &.loading {
        .animate(none);
        color:@noteColor;
        border-color:@noteBackgroundColor;
        background:#fff url(../img/loader-909090.gif) 15px 50% no-repeat !important;
        padding-left:25px + 16px;
    }
}
@media screen and (-webkit-min-device-pixel-ratio:0) { /* webkit */
    button {
        height:34px;
        padding-top:0;
        padding-bottom:0;
        position:relative;
        top:-1px;
    }
}

#container {
    a.delete {
        color:@gray;
        &:hover {
            background:mix(@red, @backgroundColor, 20%);
        }
    }
}

button::-moz-focus-inner {
    border:0;
}

// TinyMCE
// ------------------------------------------------------------ //

.mce-tinymce {
    button {
        &:hover {
            background:fade(@linkColor, 20%);
        }
    }
}

// More...
// ------------------------------------------------------------ //

@import 'forms_select2.less';
//@import 'forms_tinymce.less';
