//  Includes
//  ------------------------------------------------------------  //


// CSS Reset
@import 'reset.less';

// Core variables and mixins
@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

// Grid system and page structure
@import 'scaffolding.less';
@import 'grid.less';

// Base CSS
@import 'type.less';
@import 'forms.less';
@import 'tables.less';


//  Classes
//  ------------------------------------------------------------  //


.note, .gray {
    color:@gray;
}
.flag {
    display:inline-block;
    width:16px;
    height:16px;
}


//  Container
//  ------------------------------------------------------------  //


@_linkBackgroundColor: fade(@yellow, 50%);

#container {
    a:hover {
        color:@black;
        background-color:@_linkBackgroundColor;
    }
    table {
        a:hover {
            background-color:transparent;
        }
    }
}

#page-title {
    overflow:hidden;
    h2 {
        float:left;
        margin-right:15px;
        line-height:@baseLineHeight * 2;
    }
    a {
        display:inline-block;
        text-decoration:none;
        background:fade(@gray, 10%);
        color:fade(@black, 50%);
        padding:0 5px;
        .borderRadius();
        &:hover {
            color:@black;
            background:@_linkBackgroundColor;
        }
        &.active {
            background:@gray;
            color:@white;
        }
    }
    .form-action {
        float:left;
        margin-top:@baseLineHeight / 2 + 0px;
        font-size:15px;
    }
    .form-section {
        float:right;
        margin-top:@baseLineHeight / 2 + 0px;
    }
}

tr.state-draft,
tr.state-hidden {
    .strong a {
        color:@gray;
    }
}
tr.state-draft {
    .strong a {
        font-weight:400;
        font-style:italic;
    }
}
td.child-node {
    background:url(../img/subpath.png) 5px 5px no-repeat;
}


.posts {
    .post {
        position:relative;
        padding:1px;
        border-top:1px solid #f0f0f0;
        &:last-child {
            border-bottom:1px solid #f0f0f0;
        }
        &:hover {
            background:mix(@yellow, #fff, 5%);
        }
        a {
            text-decoration:none;
            color:@linkColor !important;
            background:transparent !important;
            &:hover {
                text-decoration:underline;
            }
        }
        .image {
            position:absolute;
            right:1px;
            top:1px;
            bottom:1px;
            line-height:0px;
            width:100px;
            height:auto;
            text-align:center;
            a {
                width:100%;
                height:100%;
                display:block;
                &:before {
                    content:"";
                    height:100%;
                    display:inline-block;
                    vertical-align:middle;
                }
            }
            img {
                max-width:100%;
                max-height:100%;
                vertical-align:middle;
            }
        }
        .inner {
            position:relative;
            padding:14px;
            margin-right:101px;
            & > * {
                position:relative;
            }
        }
        .weight {
            position:absolute;
            right:@gutterWidth / 2;
            top:50%;
            font-size:@baseLineHeight * 3;
            line-height:0;
            margin-top:-0.04em;
            font-weight:@noteFontWeight;
            background:@yellow;
            vertical-align:top;
            color:mix(@textColor, @backgroundColor, 5%);
        }
        .name, .content {
            .ellipsis();
        }
        .aside {
            color:mix(@noteColor, @backgroundColor, 50%);
            .ellipsis();
            span {
                color:@noteColor;
            }
        }
        dl {
            .clearfix();
            dt {
                clear:left;
                float:left;
                color:mix(@noteColor, @backgroundColor, 50%);
                width:33%;
                .ellipsis();
            }
            dd {
            }
        }
    }
}
.media {
    .clearfix();
    .item {
        float:left;
        line-height:0px;
        margin:0 @gutterWidth / 2 @gutterHeight / 2 0;
        a {
            display:block;
            border:1px solid #f1f1f1;
            padding:4px;
            background:transparent !important;
            &:hover {
                border-color:@linkColor;
                border-width:2px;
                padding:3px;
            }
        }
    }
}
.col2 {
    -webkit-columns:@gutterWidth 2;
       -moz-columns:@gutterWidth 2;
            columns:@gutterWidth 2;
}


#modal-overlay {
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    height:auto;
    z-index:1000;
    background:fade(#fff, 85%);
    display:none;
}
#modal-window {
    @w: 450px;
    @h: 231px;
    iframe {
        position:fixed;
        left:50%;
        top:50%;
        width:@w;
        height:@h;
        margin:-@h / 2 0 0 -@w / 2;
        z-index:1001;
        background:#fff;
        border:1px solid @noteBackgroundColor;
        .borderRadius();
        .animate();
        .boxShadow(0 1px 10px fade(@accentColor, 10%));
    }
    &:hover {
        iframe {
            border-color:mix(@noteColor, @noteBackgroundColor, 50%);
        }
    }
    display:none;
}
